

MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=root69
MYSQL_USER=hamid
MYSQL_PASSWORD=hamid69

WP_DBHOST=localhost


WP_URL=https://ahouari.42.fr
WP_TITLE="THE ALMIGHTY HAMID WELOMES YOU"

WP_ADMIN=hamid
WP_ADMIN_PWD=hamid69
WP_ADMIN_EMAIL=hamid@hamid.com

WP_USER=ahouari
WP_USER_EMAIL=ahouari1337@gmail.com
WP_USER_PWD=ahouari@student.1337.ma







HOST_PORT=443
HOST_MYSQL_PORT=3306
HOST_WP_PORT=9000