# DOMAIN_NAME=ahouari.42.fr

# # wordpress
# WP_TITLE="the_almighty_hamid_welcomes_you"

# WP_ADMIN_USR=hamid
# WP_ADMIN_EMAIL=hamid@hamid69.com
# WP_ADMIN_PWD=hamid69

# WP_USR=ahouari
# WP_EMAIL=ahouari@student.1337.ma
# WP_PWD=ahouari69


# #mariadb

# MYSQL_DATABASE=hamid
# MYSQL_ROOT_PASSWORD=hamid69
# MYSQL_USER=ahouari
# MYSQL_PASSWORD=ahouari69


MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=hamid
MYSQL_PASSWORD=hamid

WP_DBHOST=mariadb


WP_URL=https://ahouari.42.fr
WP_TITLE="inception wordpress"

WP_ADMIN=hamid
WP_ADMIN_PWD=hamid69
WP_ADMIN_EMAIL=hamid@hamid.com

WP_USER=ahouari
WP_USER_EMAIL=ahouari1337@gmail.com
WP_USER_PWD=ahouari@student.1337.ma







HOST_PORT=443
HOST_MYSQL_PORT=3306
HOST_WP_PORT=9000