DOMAIN_NAME=ahouari.42.fr

# wordpress
WP_TITLE="the_almighty_hamid_welcomes_you"

WP_ADMIN_USR=hamid
WP_ADMIN_EMAIL=hamid@hamid69.com
WP_ADMIN_PWD=hamid69

WP_USR=ahouari
WP_EMAIL=ahouari@student.1337.ma
WP_PWD=ahouari69


#mariadb

MYSQL_DATABASE=hamid
MYSQL_ROOT_PASSWORD=hamid69
MYSQL_USER=ahouari
MYSQL_PASSWORD=ahouari69